{
    "name": "kilimall/laravel-ddviewer",
    "description": "Laravel Data Dictionary Viewer",
    "license": "MIT",
    "authors": [
        {
            "name": "Joming He",
            "email": "joming.he@kilimall.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Kilimall\\Viewer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kilimall\\Viewer\\ViewerServiceProvider"
            ]
        }
    }
}
